APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Firebase Configuration
FIREBASE_PROJECT_ID=nccs261224
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5U/RiwZkXqZEu\nu5bL4SzsO8neHV1jnZfTS3kJ/jy4SPZ6ylDoRZhwTFTv6a99Ou1r5R4RWqOANPzs\nv501pM2aqOxtYlUTXnOZ70dkjjkEsbNvYqbiwO+gUIrgiTsFLDkUD7X1t7PsQ7IM\n8K/awqwHzPv+lCyHqdYKzERdxec+ow/wKCk2TmMoMIIt2rlXusbXpP6bg/Ggwmp7\nO4CfzCZPdzQx7+4ZFBVYiu86mMuEzsTwZ+hrnN+5VtQFbXaHTg+mAqwW9z4m7kVP\ntdXf5K39WQ5IxAwL+JsefI/nuxdUOWrruzWBbkK8scJFMIaoDNOsT2nYTxIhGoT6\n2FOnGOaHAgMBAAECggEAC12zbp3CTonfFjykV5tXGU3kEt6Tga6CnI9+ZuHUG4FD\nYe3SicxAOHLrVU4XAy6AAnlUyhUC/glB5yCBUG7ruoEtrtpfBAcWPpScOPXirVUF\n/4jPWgzMesqLGeY7W7/bPaMRB8wybq+1gHGqd1eFHB1dlGlwqbP9epVjLqpv2jl5\n2iRfbswDEWu8PgeiwrTWLwdw9ggsbRliOOMmR3dc/gse5abKAxJfQXeobXbI0P1W\nEbqGP62fPzIGQVKJLkt6s3DC2p4aohWn70674bye6IIfLHUIm3DSXUwDEyQjGpke\n6oRXbCoQUaNg+Kkc2f9u7zp09JGUdsw5GH228OlZsQKBgQDlQPXW+ikltpVAi0lC\n6SzIP+b1ROBrnq9UQV1+ibGA6XEX0m5/NMds2XmWCA/XfEnRsArYurOyIXmNnpSK\nkEucWkKbwnvXJo0Odgu2bfl14Lu0EDIEJ9zikRezZI4GeJn/5q5cleKE97M6Tq4E\ny3L8Xb6bkrDntYARfCxCreHe5QKBgQDO8xP9BneU0rUCbMb/pTpqicvhKTe6J5SC\nkgPEWcSXCrl+Mo8VsG34NOoUCotFUaDSh9+L9niNzR1tQMtCcsj6pZcnmJJWN5qJ\nNN8ftlWr3+oD/MWC3yJbeCOozkxNRrI3iX4CzB1abcFZCmBbXQdVCRhUuXYELlSG\nIeJ+3cQs+wKBgQCEV8jTrpxcWhe1J/NF/ifM/h7NDlLjrbqXUBix+LkQqzKPRvpk\n0sohSzZGZycGBYjz1MWeMcGUnoB2QcqMZxpPC0gSdOZa4LVjWMAQM1JkOzUAkKze\n+0gnPw1IkU7v62Uzdi7H4frfOcMscMlCmVQq3c8wLjGTwZJKBb3jTE/tBQKBgFjM\nksIaeUtBkmvk8wqVAljeob4OqpvVCfNw5e7lueY5sthEp4Ld/oHnap2I3LO0z/Ym\nWTS8YIQwBDVx/QWZLUXnsdFKtVgLaeL/7dG0slQas1Zcqv958UsgZOS1CKaL9ELC\nW3Cl1t6Lg9BKFIh/hXrmeSs5nTs0Cg64EXDwhZHrAoGBAJOK89OA7yuBcZxTMvnX\n1eeqzCP6gMe6Ra3QqWRduwPFZ866CO3Q4nNwTO7lSfJoMTqnbCPRlICbTpRugJCr\nUTEWTcGBVYdVXp6KhayhNKa2O3Y5bWD1VXUfvnsnH5lgVes7953qhKQk+R1gxctr\nQGm1jYytyibzYloot724FaIa\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-8hq73@nccs261224.iam.gserviceaccount.com
